APP_NAME =AntiquGo
APP_ENV =development
APP_PORT =8080
APP_URL=http://localhost:8080

DB_NAME =verceldb
DB_USER =default
DB_PASSWORD=F9OMk2fdYxZQ
DB_PORT=5432
DB_HOST=ep-cool-bush-a18x3gsc-pooler.ap-southeast-1.aws.neon.tech

SESSION_KEY=42131jikjalksdhjasdfw

API_ONGKIR_BASE_URL=https://api.rajaongkir.com/starter/
API_ONGKIR_KEY=0773dec83cca0213f00933ff9e100e80
API_ONGKIR_ORIGIN=154

API_MIDTRANS_SERVER_KEY=SB-Mid-server-4zxyIWFSXADskxUmH1WsTdm1